:root{
    --main-color:#10cab7; 
    --secondary-color:#2c4755;
    
}
html{
  scroll-behavior: smooth;
}
body{

    font-family: 'Work Sans', sans-serif;
    
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-left: -13px;
    margin-bottom: 20px;
    
}
/* small */
@media(min-width:768px){
.container{
    width: 750px;
}
}

/* mediam */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* larg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

@media (max-width:767px){
   .special-heading{
      font-size: 60px;
   }
  
}
   

 .header{
    padding:20px;
 }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo {
    width: 60px;
 }
 .header .links {
    position: relative;
 }
 .header .links:hover .icon span:nth-child(2){
    width: 100%;
 }
 .header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
 }
 .header .links .icon  span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }
 .header .links .icon span:first-child {

width: 100%;
 }
 .header .links .icon span:nth-child(2) {
transition: 0.3s;
width: 60%;
 }
 .header .links .icon span:last-child {

width: 100%;
 }
 .header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #eee;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
 display: none; 
 z-index: 1 ;

 }

 .header .links ul::before {
content: "";
content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
 }

 .header .links:hover ul {
    display: block;
    
 }
 .header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3s;
margin-left: 10px;
 }
 .header .links ul li a:hover {
    padding-left: 25px;

 }
 .header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
 }
 .landing {
    background-image: url(../images/686998.webp);
    background-size: cover;
    height:100vh;
    position: relative; 
 }
 .landing .text-intro {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }
.landing .text-intro h1 {
margin:0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}

.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.features {
   padding-top: 60px;
   padding-bottom: 60px;   
   background-color: #f6f6f6;
} 
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   }
   .features .feat {
      padding: 20px;
      text-align: center;
   }
   .features .feat i{
      color:var(--main-color);
   }
   .features .feat h3{
      font-weight: 800;
      margin-top: 30px ;
      
   }
   .features .feat p{
      line-height: 1.8;
      color: #777;
      font-size: 17px;
   }
   
   .fa-solid, .fa{
      font-size: 60px;
   }
   .fa-classic, .fa-regular, .fa-solid, .far, .fas{
      font-size: 60px;
   }
  

hr{
 background-color:#10cab7;
 height: 2.5px;
 border-style: double;
 border-color: #10cab7;
}



.fa-solid.fas{
   font-size: 50px;
  padding-top: 20px;

}
.fa-brands,.fab{
   font-size: 50px;
  
}
.fa-solid.fas{
margin-top: 20px;
}
.fa-solid, .fas{
  padding-top: 20px;
}

.container{
      display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;

}
   .col-w{
     padding-left: 300px; 
   }

   i .fa-solid .fa{
      margin-bottom:3px ;
   }
   .col-r{
      padding-left: 405px;
    margin-top: -700px;
    padding-bottom: 200px;
    padding-top: 395px;
   }
   .fa-solid, .fas{
     
      font-size: 45px;
  
   }
   .srv-p{
      margin-top: 59px;
   }
   
   .fa-solid, .fas {
padding-left: 21px;
margin-top: 20px;
   }
   .srv-o{
      margin-top: 80px;
   }
@media(max-width:767px) {
.container{
   text-align: center;
  
}
}
.container i {
   color: var(--main-color);
   flex-basis: 60px;
   margin-left: -60px;
  
   margin-left: 20px;
    margin-bottom: 9px;;
}

   .container .h3 {
      margin: 0 0 30px;
   }
   p{
      color: #777;
   }
   .image{
      margin-left: 450px;
   width: 260px;
    margin-top: -305px;
    text-align: center;
    position: relative;
}
.image::before {
content: "";
position: absolute;
   background-color:var(--secondary-color);
   width: 100px;
   height: calc(100% + 100px);
   top:-50px;
  position: absolute; 
  right: 0;
 z-index: -1;
}
.opo{
   width: 200px;
}
   @media(max-width:1199px) {
.image{
  display: inline-flex;
  box-shadow: -20px 0px 17px #878787;
}
   }
   .special-heading{
      font-size: 94px;
      color: #ebeced;
      margin-left: -23px;
      font-weight: 800;
      letter-spacing:-5px;
      text-align: center;
   }
   .wew{
      margin-left: 27px;
      margin-top: -110px;
      text-align: center;
   }
   .text-l{
      margin-top: -25px;
   }
   .portfolio{
      padding-top: 60px;
   padding-bottom: 60px; 
   margin-left: -370px;  
   width: fit-content;
   
  
   }
   .portfolio .portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
   margin-top: 80px;
     
   }
   .services{
      padding-left: 20px;
   }
   @media(max-width:767px){
      .portfolio{
         flex-direction: column;
         margin-left: -8px;
         background-color: #f6f6f6;
      }
      .special-heading{
         letter-spacing: -9px;
    margin-left: -1px;
      }
   }
  
   .about{
      padding-top: 60px;
      padding-bottom: 60px; 
   }
  .about-content{
   margin-top: 100px;
   display:flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-left: 20px;
  }
  .about-content .images {
   position: relative;
   margin-bottom: 200px;
   
  }
  .about-content .images::before {
   content: '';
   position: absolute;
   background-color:#ebeced ;
   width: 100px;
   height: calc(74% + 80px);
   top: -40px;
   left: -22px;
   z-index: -1;
   
  }
  .about-content .images::after {
   content: '';
 position: absolute;
 width: 120px;
 height: 330px;
 border-left: 80px solid var(--main-color);
 border-bottom: 80px solid var(--main-color) ;
 margin-left: 300px;
 margin-top: -558px;
 left: -55px;
    top: 516px;

    z-index: -1;
  }
  @media(max-width:991px){
   .about-content .images::before {
      display: none;
   }
   .about-content .images::after{
      display: none;
   }
  }
  .qwq{
   width:300px;
  }
    .about-content .text{
      margin-left: 500px;
      margin-top: -400px;
  }
  @media(max-width:767px){
   .about-content .images::before{
      height: calc(74% + -110px);

   }
   .about{
      flex-direction: column;
   }
   .about-content .text{
      margin-left: 11px;
    margin-top: 76px;
   }
  }
  .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
color: black;
 
  }
  .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
height: 1px;
  } 
  .about-content .text p:last-of-type{
   line-height: 2;
  }
  @media(max-width:991px){
  .about-content{
   
   text-align: center;
  }
  }
  @media(max-width:767px){
   .opo{
      display: none;
   }
  }
  .special-heading-l{
   margin-left: 465px;
   font-size: 94px;
   color: #ebeced;
   margin-top: -80px;
   font-weight: 800;
   letter-spacing:-5px;
   text-align: center;
  }
  .wqe{
   margin-left: 540px;
   margin-top: -114px;
  }
  .info-r{
   
margin-top: 60px;
  }
.contact{
   padding-top: 60px;
   padding-bottom: 60px; 
 
}
.contact .info-r{
   margin-left: 400px;;
}
.contact .info-r .label{
   font-size: 30px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}
a{
  margin-left: 162px;;
}
.fa-brands, .fab{
   font-size: 40px;
}
.contact .info-r .link {
   display: block;
   font-size: 30px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
   margin-left: 16px;
}
.contact .info-r .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info-r .social i{
   margin-left: 10px;
   font-size: 25px;
   color: var(--secondary-color);
}
@media(max-width:767px){
   .contact .info-r .link {
      font-size: 27px;
      margin-left: 65px;
   }
   .contact{
      margin-left: -488px;
   }
   .contact .info-r .label {
      margin-left: 65px;
      font-size: 25px;
}
.contact .info-r .social {
  margin-left: 65px;
}
.special-heading-l{
   margin-left: 452px;
}
.footer{
   margin-left: 15px;
}
}
.footer{
   margin-top: 0px;
   margin-left:  450px;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    max-width: 400px;
}
.footer span{
   font-weight: bold;
   color: var(--main-color);
}
.special-heading-i{
   margin-left: 465px;
   font-size: 94px;
   color: #ebeced;
   margin-top: -80px;
   font-weight: 800;
   letter-spacing:-5px;
   text-align: center;
   
}